# ai-edu-assistant

./: .env.example  .gitignore  README.md  docker-compose.env.example  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.yml
ai-chat/: .env.example  ARCHITECTURE.md  Dockerfile  QUICKSTART.md  README.md  pom.xml
ai-chat-frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json
ai-chat-frontend/public/qa/: chat.html  chat.js
ai-chat-frontend/src/: App.jsx  styles.css
ai-chat-frontend/src/components/: Layout.jsx
ai-chat-frontend/src/pages/: Home.jsx  IntelligentQA.jsx  KnowledgeManagement.jsx  LearningStatistics.jsx  Login.jsx  QuestionGeneration.jsx
ai-chat-frontend/src/services/: api.js
ai-chat/docs/: reliability.md
ai-chat/src/main/java/com/syh/chat/: AiChatApplication.java
ai-chat/src/main/java/com/syh/chat/config/: BigModelConfig.java  BigModelProperties.java  DataSourceConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  RagConfig.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java  SiliconFlowConfig.java  SiliconFlowProperties.java  WebConfig.java  WebSecurityConfig.java
ai-chat/src/main/java/com/syh/chat/controller/: HealthController.java  IngestTaskController.java  KnowledgeController.java  QuestionController.java  UnifiedChatController.java
ai-chat/src/main/java/com/syh/chat/dto/: ConversationSummaryResponse.java  IngestTaskEvent.java  IngestTaskResponse.java  LoginRequest.java  MessageFragmentRequest.java  QuestionGenerateRequest.java  QuestionResponse.java  RegisterRequest.java
ai-chat/src/main/java/com/syh/chat/entity/: GeneratedQuestion.java  IngestTask.java  IngestTaskTransition.java  KnowledgeDocument.java  KnowledgeSegment.java  OutboxEvent.java  User.java  WrongQuestionAssignment.java  WrongQuestionGroup.java
ai-chat/src/main/java/com/syh/chat/model/: Message.java
ai-chat/src/main/java/com/syh/chat/rag/: SiliconFlowEmbeddingModel.java
ai-chat/src/main/java/com/syh/chat/repository/: GeneratedQuestionRepository.java  IngestTaskRepository.java  KnowledgeDocumentRepository.java  OutboxEventRepository.java  QuestionAttemptRepository.java  WrongQuestionAssignmentRepository.java  WrongQuestionGroupRepository.java
ai-chat/src/main/java/com/syh/chat/service/: AsyncIngestTaskService.java  BigModelService.java  ChromaVectorStoreService.java  ConversationService.java  DatabaseConversationService.java  IngestTaskKafkaConsumer.java  IngestTaskPendingReclaimer.java  IngestTaskProcessingResult.java  IngestTaskProcessor.java  IngestTaskStateService.java  IngestTaskWorker.java  KafkaOutboxPublisher.java  KnowledgeIngestService.java  ModelPolicy.java  QuestionService.java  RagRetrieveService.java  RateLimitService.java  RedisConversationService.java  SiliconFlowService.java  UnifiedConversationService.java
ai-chat/src/main/java/com/syh/chat/util/: JwtUtil.java
ai-chat/src/main/resources/: application.properties
ai-chat/src/main/resources/db/migration/: V2__wrong_question_assignment.sql  V4__ingest_task_reliability.sql  V5__outbox_event_retry.sql
ai-chat/src/test/java/com/syh/chat/: IntegrationSmokeTest.java
ai-chat/src/test/java/com/syh/chat/rag/: SiliconFlowEmbeddingModelTest.java
ai-chat/src/test/java/com/syh/chat/service/: IngestRedisStreamReliabilityIT.java  KafkaOutboxPublisherTest.java  KnowledgeIngestServiceRedisTest.java  UnifiedConversationServiceTest.java
ai-edu-assistant/: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
ai-edu-assistant/.github/: PULL_REQUEST_TEMPLATE.md
ai-edu-assistant/.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
ai-edu-assistant/.github/workflows/: ci.yml
ai-edu-assistant/ai-chat/: .env.example  Dockerfile  QUICKSTART.md
ai-edu-assistant/ai-chat-frontend/: Dockerfile  vite.config.js
ai-edu-assistant/ai-chat-frontend/public/: config.js
ai-edu-assistant/ai-chat-frontend/public/qa/: chat.html  chat.js  config.js
ai-edu-assistant/ai-chat-frontend/src/: main.jsx
ai-edu-assistant/ai-chat-frontend/src/pages/: KnowledgeManagement.jsx  Login.jsx  QuestionGeneration.jsx
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/: AiChatApplication.java
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/config/: BigModelConfig.java  BigModelProperties.java  IngestStreamConfig.java  OllamaConfig.java  OllamaProperties.java  OpenApiConfig.java  RagConfig.java  RedisConfig.java  WebSecurityConfig.java
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/controller/: AuthController.java  ConversationController.java  KnowledgeController.java  QuestionController.java  StatsController.java  UnifiedChatController.java  WrongBookController.java
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/dto/: AuthResponse.java  ConversationRequest.java  IngestTaskResponse.java  KnowledgeDocumentResponse.java  QuestionAttemptRequest.java  RagContextResponse.java  StatsOverviewResponse.java
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/entity/: Conversation.java  MessageEntity.java  OutboxEvent.java  QuestionAttempt.java  WrongQuestionAssignment.java
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/interceptor/: AuthInterceptor.java
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/rag/: OllamaEmbeddingModel.java
ai-edu-assistant/ai-chat/src/main/java/com/syh/chat/repository/: ConversationRepository.java  IngestTaskTransitionRepository.java  KnowledgeSegmentRepository.java  MessageRepository.java  UserRepository.java
ai-edu-assistant/ai-chat/src/main/resources/: application.properties  logback-spring.xml  schema.sql
ai-edu-assistant/ai-chat/src/main/resources/db/migration/: V1__init.sql  V3__outbox_event.sql
ai-edu-assistant/ai-chat/src/test/java/com/syh/chat/: IntegrationSmokeTest.java
ai-edu-assistant/docs/: async-ingest-diagram.md
ai-edu-assistant/docs/perf/: README.md
ai-edu-assistant/ops/: prometheus.yml
docs/: async-ingest-diagram.md  evidence.md
ops/chroma/: Dockerfile
(+23 files in other folders)
